文部科学省が{研究者|け<b>ん</b><b>*きゅ*</b>うしゃ}らに{在籍|ざ<b>い</b><b>せ</b><b>き</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{た|<i>&emsp;</i>}{理事|<b>*り*</b>じ}、{東北大学|と<b>う</b><b>ほ</b><b>く</b><b>*だ*</b>いがく}の{究明|きゅ<b>う</b><b>め</b><b>い</b>}{す|<i>&emsp;</i>}{る|<i>&emsp;</i>}{た|<i>&emsp;</i>}{め|<i>*&emsp;*</i>}に、{真相|し<b>ん</b><b>そ</b><b>う</b>}{を|<i>&emsp;</i>}{の疑惑|のぎ<b>わ</b><b>く</b>}{が|<i>&emsp;</i>}ぬ{ぐ|<i>&emsp;</i>}{え|<i>*&emsp;*</i>}ない。{名ばかりテニュ|な<b>*ば*</b>かりテ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{乖離|<b>*か*</b>いり}した{姿|<b>*す*</b>がた}とは{本来|<b>*ほ*</b>んらい}のは、{制度|<b>*せ*</b>いど}{言うテニュ|い<b>う</b>テ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{東北大学|と<b>う</b><b>ほ</b><b>く</b><b>*だ*</b>いがく}が{相次|<b>*あ*</b>いつ}いでいる。{若手研究者|わ<b>か</b><b>て</b><b>け</b><b>ん</b><b>*きゅ*</b>うしゃ}から{在籍|ざ<b>い</b><b>せ</b><b>き</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{た|<i>&emsp;</i>}{指摘|し<b>て</b><b>き</b>}{が|<i>&emsp;</i>}


と{い|<i>&emsp;</i>}{う|<i>&emsp;</i>}{登用|と<b>う</b><b>よ</b><b>う</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{な|<i>*&emsp;*</i>}い{実際にはほとんどテニュ|じ<b>っ</b><b>さ</b><b>い</b><b>*に*</b>はほ<b>*と*</b>んど<b>*テ*</b>ニュ}アにと{こ|<i>&emsp;</i>}{ろ|<i>*&emsp;*</i>}が、{広|ひ<b>*ろ*</b>}くア{ピ|<i>*&emsp;*</i>}ールしてきた。{導入|ど<b>う</b><b>にゅ</b><b>う</b>}{を|<i>&emsp;</i>}{制度|<b>*せ*</b>いど}の{年からテニュ|<b>*ね*</b>んからテ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{東北大学では2018|と<b>う</b><b>ほ</b><b>く</b><b>*だ*</b>いがくではに<b>*せ*</b>んじゅ<b>う</b><b>は</b><b>ち</b>}{重要視|じゅ<b>う</b><b>よ</b><b>う</b><b>し</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{る|<i>&emsp;</i>}。{際|<b>*さ*</b>い}に{評価|<b>*ひょ*</b>うか}する{大学|だ<b>い</b><b>が</b><b>く</b>}{を|<i>&emsp;</i>}{政府|<b>*せ*</b>いふ}も{導入状況|ど<b>う</b><b>にゅ</b><b>う</b><b>*じょ*</b>うきょう}は、{制度|<b>*せ*</b>いど}の{終身雇用になれるテニュ|しゅ<b>う</b><b>し</b><b>ん</b><b>*こ*</b>ようにな<b>*れ*</b>るテ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{次第|し<b>だ</b><b>い</b>}{で|<i>&emsp;</i>}{頑張|が<b>ん</b><b>*ば*</b>}り{若手研究者|わ<b>か</b><b>て</b><b>け</b><b>ん</b><b>*きゅ*</b>うしゃ}がそ{の|<i>&emsp;</i>}{た|<i>&emsp;</i>}{め|<i>&emsp;</i>}、{多|<b>*お*</b>お}い。{立場|<b>*た*</b>ちば}に{あ|<i>*&emsp;*</i>}ることが{不安定|ふ<b>*あ*</b>んてい}な{有期雇用|ゆ<b>う</b><b>き</b><b>*こ*</b>よう}の{長|な<b>*が*</b>}らく{優秀|ゆ<b>う</b><b>しゅ</b><b>う</b>}{で|<i>*&emsp;*</i>}も{若手研究者|わ<b>か</b><b>て</b><b>け</b><b>ん</b><b>*きゅ*</b>うしゃ}は{乏|と<b>ぼ</b>}{し|<i>*&emsp;*</i>}く、


{数|<b>*す*</b>う}が{終身雇用|しゅ<b>う</b><b>し</b><b>ん</b><b>*こ*</b>よう}の{ポ|<i>*&emsp;*</i>}ストの{世界|<b>*せ*</b>かい}では{研究|け<b>ん</b><b>きゅ</b><b>う</b>}{の|<i>&emsp;</i>}{定義|<b>*て*</b>いぎ}している。{明確|め<b>い</b><b>か</b><b>く</b>}{に|<i>&emsp;</i>}{制度|<b>*せ*</b>いど}として{文科省|も<b>ん</b><b>*か*</b>しょう}も{普及|ふ<b>きゅ</b><b>う</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{お|<i>*&emsp;*</i>}り、{広|ひ<b>*ろ*</b>}く{世界的|せ<b>か</b><b>い</b><b>て</b><b>き</b>}{に|<i>*&emsp;*</i>}も{大学|だ<b>い</b><b>が</b><b>く</b>}{で|<i>&emsp;</i>}{発祥はアメリカ|は<b>っ</b><b>しょ</b><b>う</b><b>は</b>あ<b>め</b><b>り</b><b>か</b>}{の|<i>&emsp;</i>}{登用|と<b>う</b><b>よ</b><b>う</b>}{す|<i>&emsp;</i>}{る|<i>*&emsp;*</i>}というもの。の{ポ|<i>*&emsp;*</i>}ストに{意味するテニュ|<b>*い*</b>みするテニュ}ア{終身雇用|しゅ<b>う</b><b>し</b><b>ん</b><b>*こ*</b>よう}を{通過|つ<b>う</b><b>か</b>}{す|<i>&emsp;</i>}{れ|<i>*&emsp;*</i>}ばそ{れ|<i>&emsp;</i>}{に|<i>&emsp;</i>}{与|あ<b>た</b>}{え|<i>&emsp;</i>}{て|<i>&emsp;</i>}、{機会|<b>*き*</b>かい}を{受|う}{け|<i>*&emsp;*</i>}る{審査|<b>*し*</b>んさ}を{公正|こ<b>う</b><b>せ</b><b>い</b>}{な|<i>&emsp;</i>}


{雇|や<b>と</b>}{い|<i>&emsp;</i>}、{有期雇用|ゆ<b>う</b><b>き</b><b>*こ*</b>よう}で{年程度|ね<b>ん</b><b>*て*</b>いど}の{試用期間にあたる3～5|し<b>よ</b><b>う</b><b>*き*</b>かんにあ<b>た</b><b>る</b>さ<b>ん</b>ご}{若手研究者|わ<b>か</b><b>て</b><b>け</b><b>ん</b><b>*きゅ*</b>うしゃ}を{ま|<i>*&emsp;*</i>}ず{言|い}{え|<i>*&emsp;*</i>}ば{平|ひ<b>ら</b>}{た|<i>&emsp;</i>}{く|<i>&emsp;</i>}{制度|<b>*せ*</b>いど}とは、{テニュ|テ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{挙|あ}{げ|<i>&emsp;</i>}{ら|<i>&emsp;</i>}{れ|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{る|<i>&emsp;</i>}。{評価ポイントの1|ひょ<b>う</b><b>か</b><b>*ポ*</b>イントのひ<b>*と*</b>}つとしてが、{図|は<b>*か*</b>}っていること


{全学展開|ぜ<b>ん</b><b>が</b><b>く</b><b>*て*</b>んかい}を{制度|<b>*せ*</b>いど}の{推進するテニュ|す<b>い</b><b>し</b><b>ん</b><b>す</b><b>る</b>テ<b>ニュ</b>}{ア|<i>&emsp;</i>}{ト|<i>&emsp;</i>}{ラ|<i>*&emsp;*</i>}ック{安定雇用|あ<b>ん</b><b>て</b><b>い</b><b>*こ*</b>よう}を{若手|わ<b>か</b><b>て</b>}{の|<i>&emsp;</i>}{向|む}{け|<i>&emsp;</i>}{て|<i>&emsp;</i>}{拡大|か<b>く</b><b>だ</b><b>い</b>}{に|<i>&emsp;</i>}{機会|<b>*き*</b>かい}の{挑戦|ちょ<b>う</b><b>せ</b><b>ん</b>}{で|<i>&emsp;</i>}{き|<i>*&emsp;*</i>}る{若手研究者|わ<b>か</b><b>て</b><b>け</b><b>ん</b><b>*きゅ*</b>うしゃ}が{読|<b>*よ*</b>}むと、{箇所|<b>*か*</b>しょ}を{東北大学|と<b>う</b><b>ほ</b><b>く</b><b>*だ*</b>いがく}の{審査結果|し<b>ん</b><b>さ</b><b>*け*</b>っか}の{公表|こ<b>う</b><b>ひょ</b><b>う</b>}{し|<i>&emsp;</i>}{た|<i>&emsp;</i>}{文部科学省|<b>*も*</b>んぶか<b>が</b><b>*く*</b>しょう}が