{業|<b>*ご*</b>う}まで{あ|<i>*&emsp;&emsp;*</i>}と{わ|<i>*&emsp;&emsp;*</i>}ずかだね。{就活|しゅ<b>う</b><b>か</b><b>つ</b>}{っ|<i>&emsp;</i>}{て|<i>&emsp;</i>}{進展|し<b>ん</b><b>て</b><b>ん</b>}{が|<i>&emsp;</i>}{あ|<i>*&emsp;&emsp;*</i>}った？

{鈴木|す<b>ず</b><b>き</b>}：う{ー|<i>&emsp;</i>}{ん|<i>&emsp;</i>}。い{ろ|<i>&emsp;</i>}{い|<i>&emsp;</i>}{ろ|<i>&emsp;</i>}{情報|じょ<b>う</b><b>ほ</b><b>う</b>}{は|<i>&emsp;</i>}{集|あ<b>*つ*</b>}めてい{る|<i>&emsp;</i>}{も|<i>&emsp;</i>}{の|<i>&emsp;</i>}{の|<i>&emsp;</i>}、{か|<i>*&emsp;&emsp;*</i>}なり{厳|き<b>び</b>}{し|<i>*&emsp;&emsp;*</i>}いし、{先行|さ<b>き</b><b>ゆ</b>}{き|<i>&emsp;</i>}{も|<i>&emsp;</i>}{不安|ふ<b>あ</b><b>ん</b>}{だ|<i>*&emsp;&emsp;*</i>}し、{全然|ぜ<b>ん</b><b>ぜ</b><b>ん</b>}わ{か|<i>&emsp;</i>}{ら|<i>*&emsp;&emsp;*</i>}ないと{こ|<i>&emsp;</i>}{ろ|<i>*&emsp;&emsp;*</i>}だ。

{渡辺|わ<b>た</b><b>な</b><b>べ</b>}：{大変|た<b>い</b><b>へ</b><b>ん</b>}{そ|<i>*&emsp;&emsp;*</i>}うだね。{で|<i>*&emsp;&emsp;*</i>}も{何|<b>*な*</b>ん}でも{試|た<b>*め*</b>}した{ほ|<i>*&emsp;&emsp;*</i>}うが{い|<i>*&emsp;&emsp;*</i>}いだよ。{ま|<i>*&emsp;&emsp;*</i>}ずは{求人|きゅ<b>う</b><b>じ</b><b>ん</b>}{が|<i>&emsp;</i>}{あ|<i>*&emsp;&emsp;*</i>}ると{こ|<i>&emsp;</i>}{ろ|<i>*&emsp;&emsp;*</i>}を{応募|お<b>う</b><b>ぼ</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{み|<i>*&emsp;&emsp;*</i>}ない？

{鈴木|す<b>ず</b><b>き</b>}：そ{の|<i>&emsp;</i>}{ぐ|<i>*&emsp;&emsp;*</i>}らいなら、{一応|い<b>ち</b><b>お</b><b>う</b>}{や|<i>*&emsp;&emsp;*</i>}ったよ。{自己PR|じ<b>こ</b><b>ぴ</b><b>ー</b><b>*あ*</b>ーる}も{何回|な<b>ん</b><b>*か*</b>い}かい{た|<i>&emsp;</i>}{こ|<i>&emsp;</i>}{と|<i>*&emsp;&emsp;*</i>}か。{で|<i>*&emsp;&emsp;*</i>}も{自分|じ<b>ぶ</b><b>ん</b>}{の|<i>&emsp;</i>}{長所|<b>*ちょ*</b>うしょ}を{一|ひ<b>*と*</b>}つも{見|み}{つ|<i>&emsp;</i>}{け|<i>&emsp;</i>}{な|<i>*&emsp;&emsp;*</i>}くて、{採用|さ<b>い</b><b>よ</b><b>う</b>}{さ|<i>&emsp;</i>}{れ|<i>&emsp;</i>}{る|<i>&emsp;</i>}{気|き}{が|<i>&emsp;</i>}{全然|ぜ<b>ん</b><b>ぜ</b><b>ん</b>}{し|<i>&emsp;</i>}{な|<i>*&emsp;&emsp;*</i>}いな。

{渡辺|わ<b>た</b><b>な</b><b>べ</b>}：そ{ん|<i>&emsp;</i>}{な|<i>&emsp;</i>}{こ|<i>&emsp;</i>}{と|<i>&emsp;</i>}{考えるもんじゃ|か<b>ん</b><b>*が*</b>える<b>*も*</b>んじゃ}ないよ。{君|き<b>み</b>}{は|<i>&emsp;</i>}{も|<i>*&emsp;&emsp;*</i>}う{十分偉|じゅ<b>う</b><b>*ぶ*</b>んえ<b>*ら*</b>}いだよ。し{か|<i>*&emsp;&emsp;*</i>}も{卒業|そ<b>つ</b><b>ぎょ</b><b>う</b>}{の|<i>&emsp;</i>}{同級生|ど<b>う</b><b>*きゅ*</b>うせい}のうちに{一位|い<b>*ち*</b>い}は{君|き<b>み</b>}{だ|<i>&emsp;</i>}！{も|<i>*&emsp;&emsp;*</i>}う{君|き<b>み</b>}{の|<i>&emsp;</i>}{右|み<b>ぎ</b>}{に|<i>&emsp;</i>}{出|<b>*で*</b>}るのは{誰|<b>*だ*</b>れ}もい{な|<i>&emsp;</i>}{い|<i>&emsp;</i>}！{自信|じ<b>し</b><b>ん</b>}{を|<i>&emsp;</i>}{持|<b>*も*</b>}って！

{鈴木|す<b>ず</b><b>き</b>}：そ{う|<i>&emsp;</i>}{言|い}{っ|<i>&emsp;</i>}{て|<i>&emsp;</i>}{く|<i>&emsp;</i>}{れ|<i>&emsp;</i>}{て|<i>&emsp;</i>}あ{り|<i>*&emsp;&emsp;*</i>}がとう。{で|<i>*&emsp;&emsp;*</i>}も{確|<b>*た*</b>し}か{そ|<i>*&emsp;&emsp;*</i>}うだね。{自分|じ<b>ぶ</b><b>ん</b>}{は|<i>&emsp;</i>}{い|<i>*&emsp;&emsp;*</i>}つも{興味|<b>*きょ*</b>うみ}ある{テ|<i>*&emsp;&emsp;*</i>}ーマに{つ|<i>*&emsp;&emsp;*</i>}いて{研究|け<b>ん</b><b>きゅ</b><b>う</b>}{す|<i>&emsp;</i>}{る|<i>&emsp;</i>}{ば|<i>*&emsp;&emsp;*</i>}かりなので、ほ{と|<i>*&emsp;&emsp;*</i>}んど{実践|じ<b>っ</b><b>せ</b><b>ん</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{な|<i>*&emsp;&emsp;*</i>}かった。{一般的|い<b>っ</b><b>ぱ</b><b>ん</b><b>て</b><b>き</b>}{な|<i>&emsp;</i>}{企業|<b>*き*</b>ぎょう}に{入|い}{れ|<i>&emsp;</i>}{な|<i>*&emsp;&emsp;*</i>}かったら、{も|<i>*&emsp;&emsp;*</i>}しかしたら{研究職|け<b>ん</b><b>*きゅ*</b>うしょく}を{申|<b>*も*</b>う}し{込|<b>*こ*</b>}んだ{ほ|<i>*&emsp;&emsp;*</i>}うが{い|<i>*&emsp;&emsp;*</i>}いか

{渡辺|わ<b>た</b><b>な</b><b>べ</b>}：{そ|<i>*&emsp;&emsp;*</i>}うだね。{確|<b>*た*</b>し}かに{大学院|だ<b>い</b><b>が</b><b>*く*</b>いん}の{時|と<b>き</b>}、{君|き<b>み</b>}{は|<i>&emsp;</i>}{い|<i>*&emsp;&emsp;*</i>}つも{モ|<i>*&emsp;&emsp;*</i>}ニターの{画面|が<b>め</b><b>ん</b>}{に|<i>&emsp;</i>}じ{っ|<i>&emsp;</i>}{と|<i>&emsp;</i>}{見|<b>*み*</b>}ていて、{デ|<i>*&emsp;&emsp;*</i>}ータの{分析|ぶ<b>ん</b><b>せ</b><b>き</b>}{を|<i>&emsp;</i>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{た|<i>&emsp;</i>}。こ{っ|<i>&emsp;</i>}{ち|<i>&emsp;</i>}{の|<i>&emsp;</i>}{ほ|<i>*&emsp;&emsp;*</i>}うが{も|<i>*&emsp;&emsp;*</i>}っと{君|き<b>み</b>}{に|<i>&emsp;</i>}{似合|に<b>*あ*</b>}うと{思|お<b>*も*</b>}うよ。

{鈴木|す<b>ず</b><b>き</b>}：{そ|<i>*&emsp;&emsp;*</i>}うなの？{じゃ|じゃ}{僕|<b>*ぼ*</b>く}を{上司|<b>*じょ*</b>うし}に{推薦|す<b>い</b><b>せ</b><b>ん</b>}{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{く|<i>&emsp;</i>}{れ|<i>&emsp;</i>}{な|<i>&emsp;</i>}{い|<i>&emsp;</i>}？

{渡辺|わ<b>た</b><b>な</b><b>べ</b>}：{冗談|じょ<b>う</b><b>*だ*</b>ん}を{言|ゆ}{う|<i>&emsp;</i>}{な|<i>&emsp;</i>}。し{た|<i>*&emsp;&emsp;*</i>}ら{首|く<b>び</b>}{に|<i>&emsp;</i>}{な|<i>*&emsp;&emsp;*</i>}るよ。{まだテニュ|<b>*ま*</b>だ<b>*テ*</b>ニュ}アト{ラ|<i>*&emsp;&emsp;*</i>}ックのと{こ|<i>&emsp;</i>}{ろ|<i>*&emsp;&emsp;*</i>}だから、{い|<i>*&emsp;&emsp;*</i>}い{評判|ひょ<b>う</b><b>ば</b><b>ん</b>}{が|<i>&emsp;</i>}{必要|ひ<b>つ</b><b>よ</b><b>う</b>}{だ|<i>&emsp;</i>}。

{鈴木|す<b>ず</b><b>き</b>}：{じゃ|じゃ}{後|<b>*あ*</b>と}で{今|<b>*い*</b>ま}のや{っ|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>&emsp;</i>}{る|<i>&emsp;</i>}{研究|け<b>ん</b><b>きゅ</b><b>う</b>}{を|<i>&emsp;</i>}{教|お<b>し</b>}{え|<i>&emsp;</i>}{て|<i>&emsp;</i>}。{向|む}{い|<i>&emsp;</i>}{て|<i>&emsp;</i>}{る|<i>*&emsp;&emsp;*</i>}か{ど|<i>*&emsp;&emsp;*</i>}うか{知|し}{り|<i>&emsp;</i>}{た|<i>*&emsp;&emsp;*</i>}い。そ{し|<i>&emsp;</i>}{て|<i>&emsp;</i>}{い|<i>*&emsp;&emsp;*</i>}い{志望動機|し<b>ぼ</b><b>う</b><b>*ど*</b>うき}などのが{出|だ}{せ|<i>*&emsp;&emsp;*</i>}るから。

{渡辺|わ<b>た</b><b>な</b><b>べ</b>}：{い|<i>*&emsp;&emsp;*</i>}いよ。{な|<i>*&emsp;&emsp;*</i>}んでも{聞|き}{こ|<i>*&emsp;&emsp;*</i>}う。